<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Popeye</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>!f</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-04T22:18:39Z</date>
			<key>label</key>
			<string>Fuck</string>
			<key>modificationDate</key>
			<date>2015-04-01T17:41:32Z</date>
			<key>plainText</key>
			<string>fuck%fillpart:name=modifier%%fillpopup:name=modChoice:  a bowl of:chop:default=ed:er:face:ing:ingly:  it:  that:wad%%fillpartend%%fillpart:name=ess%s%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>76F40C6B-3E06-4051-BC87-CD60939E9CCA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!s</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-04T22:21:37Z</date>
			<key>label</key>
			<string>Shit</string>
			<key>modificationDate</key>
			<date>2015-04-01T17:34:20Z</date>
			<key>plainText</key>
			<string>shit%fillpart:name=modifier%%fillpopup:name=modChoice:ter:ting:default=head:face:faced:storm:sville:bag%%fillpartend%%fillpart:name=ess%s%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3E784B27-BC42-4E0D-A11F-CA330F941CD1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!a</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-05T02:44:15Z</date>
			<key>label</key>
			<string>Ass</string>
			<key>modificationDate</key>
			<date>2015-02-05T19:23:09Z</date>
			<key>plainText</key>
			<string>ass%fillpart:name=modifier%%fillpopup:name=modChoice:bag:cannon:clown:face:fuck:fucked:fucking:hole:hat:holio:wipe%%fillpartend%%fillpart:name=ess%s%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C7DF9E48-D2FF-47AF-80B5-0A6A6A82FDA0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!k</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-05T02:55:33Z</date>
			<key>label</key>
			<string>Dick</string>
			<key>modificationDate</key>
			<date>2015-04-01T17:35:12Z</date>
			<key>plainText</key>
			<string>dick%fillpart:name=modifier%%fillpopup:name=modChoice:face:head:less:lord%%fillpartend%%fillpart:name=ess%s%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>063D085E-8343-4BB3-8070-E3096BE1363C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!d</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-05T03:08:07Z</date>
			<key>label</key>
			<string>Damn</string>
			<key>modificationDate</key>
			<date>2015-02-05T20:47:06Z</date>
			<key>plainText</key>
			<string>%fillpart:name=blaspheme%God %fillpartend%damn%fillpart:name=modifier%%fillpopup:name=modChoice:it:it all to Hell:, girl:%%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>19A748F0-25EE-4555-8795-68E9A15B7C5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!h</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-09T16:05:55Z</date>
			<key>label</key>
			<string>Hell</string>
			<key>modificationDate</key>
			<date>2015-06-18T18:38:42Z</date>
			<key>plainText</key>
			<string>Hell%fillpart:name=possessive:default=no%'s%fillpartend% %fillpopup:name=addOn:default=on wheels:in a bucket:Bells:if I know:freezes over:froze over%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5BB1C240-F36D-464D-ADD8-1F0C99D00E38</string>
		</dict>
	</array>
</dict>
</plist>
